<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="image/pokeball.png" >

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Pokémon Revolution Online</title>
    </head>

    <body class="bg-dark">
        <div class="container">
            <div class="row">
                <a href="/">Pokemon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <form action="/register" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="inputNome">Usuário</label>
                                <input name="r-nome" type="text" class="form-control" id="inputNome">                    
                            </div>
                            <div class="form-group">
                                <label for="inputEmail">Email</label>
                                <input name="r-email" type="email" class="form-control" id="inputEmail">
                            </div>
                            <div class="form-group">
                                <label for="inputSenha1">Senha</label>
                                <input name="r-senha" type="password" class="form-control" id="inputSenha1">
                            </div>
                            <div class="form-group">
                                <label for="inputSenha2">Reinserir Senha</label>
                                <input name="confirmarSenha" type="password" class="form-control" id="inputSenha2">
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-4">
                    <form action="/login" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="inputUsuario">Usuario</label>
                                <input name="l-usuario" type="text" class="form-control" id="inputUsuario">
                            </div>
                            <div class="form-group">
                                <label for="inputSenha">Senha</label>
                                <input name="l-senha" type="text" class="form-control" id="inputSenha">
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
